<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta em Diário de uma paixão</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 1.6;
            background-color: rgba(142, 186, 245, 0.986);
        }
        .conteudo {
            max-width: 930px;
            margin: 0 auto;
            text-align: left;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 5px;
            text-align: center;
        }
        h2 {
            font-size: 32px;
            margin-top: 0;
            text-align: center;
        }
        p {
            margin: 5px;
            font-size: 24px;
        }
        .ultima-linha{
            text-align: right;
            line-height: 0.7;
        }
    </style>
</head>

<body>
    <div class="conteudo">
    <h1> Diário de uma paixão (2004)</h1> 
    <h2> Carta de Amor</h2>

    <p> Década de 1940</p>
    <p> Minha querida Allie,</p>

    <p> Não pude dormir a noite passada porque sei que terminou. Sem ressentimentos, pois sei que realmente nos amamos.
        Se no futuro voltarmos a nos encontrar em algum lugar, vou sorrir alegre para você e lembrar o verão que
        passamos sob as árvores, aprendendo um com o outro e nos amando. O melhor amor é aquele que desperta a alma e
        nos faz querer mais. Aquele que coloca um fogo no coração e traz paz à mente. E foi isso que você me deu. E o
        que eu esperava dar a você para sempre. Amo você. Até um dia. 
        Noah.</p>
        <p class="ultima-linha"> Noah Jr.</p>
    </div>

</body>

</html> 